{
  "expo": {
    "name": "UpLift",
    "slug": "uplift",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E0E11"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uplift.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E11"
      },
      "edgeToEdgeEnabled": true,
      "softInputMode": "adjustPan",
      "package": "com.uplift.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ccf94e9e-a278-4142-acb6-8c8a64d49d33"
      }
    },
    "owner": "roggie789"
  }
}
